[gd_scene format=3 uid="uid://srr5e5nodx2"]

[ext_resource type="Script" uid="uid://4xnsgdu44mkc" path="res://Core/scripts/main.gd" id="1_kgu8k"]
[ext_resource type="Script" uid="uid://ug5oses437vd" path="res://Core/scripts/utilities/UnitySceneLoader.gd" id="2_l7jxe"]

[node name="Root" type="Node2D" unique_id=1239310306]
script = ExtResource("1_kgu8k")
dzip_input = "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Vector\\animations.dz"

[node name="UnitySceneLoader" type="Node" parent="." unique_id=777598196 node_paths=PackedStringArray("root")]
script = ExtResource("2_l7jxe")
root = NodePath("..")
scene_path = "C:\\Users\\PC\\Documents\\Development projects\\Unity\\Vectorier-master\\Assets\\Scenes\\Test_Scene.unity"
guids_path = "C:/Users/PC/Documents/Development projects/Unity/Vectorier-master"
metadata/_custom_type_script = "uid://ug5oses437vd"
metadata/_editor_processed = 1
