[gd_scene format=3 uid="uid://8iqwejcmcn8w"]

[ext_resource type="Script" uid="uid://4xnsgdu44mkc" path="res://Core/scripts/main.gd" id="1_vecv3"]
[ext_resource type="Texture2D" uid="uid://dyhi2p7t87qbg" path="res://user/Resource/GameTextures/cons_bg50.png" id="2_a45ba"]
[ext_resource type="Script" uid="uid://b8ywmahn8mr4h" path="res://Core/scripts/classes/SpriteBased/class_image.gd" id="3_bf51a"]
[ext_resource type="Texture2D" uid="uid://b5ubeugutwix3" path="res://user/Resource/GameTextures/cons_sacks.png" id="4_2oywh"]
[ext_resource type="Texture2D" uid="uid://g66r0x8oeq4r" path="res://user/Resource/GameTextures/cons_prop.png" id="5_cr7ed"]
[ext_resource type="Texture2D" uid="uid://ckhamuufbt2vf" path="res://user/Resource/GameTextures/cons_mixer.png" id="6_ju7xe"]
[ext_resource type="Texture2D" uid="uid://iek2ufoc2cqk" path="res://user/Resource/GameTextures/cons_container.jpg" id="7_nb3y6"]
[ext_resource type="Texture2D" uid="uid://dga84naif17ai" path="res://user/Resource/GameTextures/cons_budkus.png" id="8_gq383"]
[ext_resource type="Texture2D" uid="uid://ciy8nedn0nlg8" path="res://user/Resource/GameTextures/v_black.png" id="9_uu0um"]

[node name="1SimpleScenery" type="Node2D" unique_id=195640071]
script = ExtResource("1_vecv3")
metadata/_custom_type_script = "uid://4xnsgdu44mkc"

[node name="ConsBg50" type="Sprite2D" parent="." unique_id=693549730]
texture = ExtResource("2_a45ba")
centered = false
script = ExtResource("3_bf51a")
factor = 0.05
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="ConsSacks" type="Sprite2D" parent="." unique_id=1251650761]
position = Vector2(-106, 157)
texture = ExtResource("4_2oywh")
centered = false
script = ExtResource("3_bf51a")
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="ConsProp" type="Sprite2D" parent="." unique_id=1464569875]
position = Vector2(-235, -261)
texture = ExtResource("5_cr7ed")
centered = false
script = ExtResource("3_bf51a")
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="ConsMixer" type="Sprite2D" parent="." unique_id=1049039934]
position = Vector2(284, 160)
texture = ExtResource("6_ju7xe")
centered = false
script = ExtResource("3_bf51a")
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="ConsContainer" type="Sprite2D" parent="." unique_id=162832640]
position = Vector2(-411, -35)
texture = ExtResource("7_nb3y6")
centered = false
script = ExtResource("3_bf51a")
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="ConsBudkus" type="Sprite2D" parent="." unique_id=486327468]
position = Vector2(588, -6)
texture = ExtResource("8_gq383")
centered = false
script = ExtResource("3_bf51a")
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="VBlack" type="Sprite2D" parent="." unique_id=51502183]
position = Vector2(-460.99994, 250)
scale = Vector2(31.219995, 39.46)
texture = ExtResource("9_uu0um")
centered = false
script = ExtResource("3_bf51a")
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="GuideLabel" type="Label" parent="." unique_id=1277371637]
offset_left = 21.0
offset_top = -261.0
offset_right = 1157.0
offset_bottom = 24.0
scale = Vector2(0.46909615, 0.46909615)
theme_override_font_sizes/font_size = 59
text = "Hey!
In order to create images, you can simply drag and drop a image from the
\"Filesystem\" window! (Navigate to \"user/Resource/GameTextures\")
Press Alt+F if you don't see a filesystem window!

(Level not export-able, demo only!)"
metadata/_editor_processed = 1
