[gd_scene format=3 uid="uid://dtxlyket5akun"]

[ext_resource type="Script" uid="uid://4xnsgdu44mkc" path="res://Core/scripts/main.gd" id="1_rhqwa"]
[ext_resource type="Texture2D" uid="uid://b5f0nncygs47p" path="res://user/Resource/GameTextures/hunter_3.png" id="2_ip8j0"]
[ext_resource type="Script" uid="uid://blhlo6lga6f4o" path="res://Core/scripts/classes/SpaceBased/class_spawn_location.gd" id="3_ip8j0"]
[ext_resource type="Script" uid="uid://1k5fmfdyuqs" path="res://Core/scripts/classes/Abstract/class_model.gd" id="4_aj1g3"]

[node name="2Spawn" type="Node2D" unique_id=778532600]
script = ExtResource("1_rhqwa")
metadata/_custom_type_script = "uid://4xnsgdu44mkc"

[node name="SpawnLocation" type="Sprite2D" parent="." unique_id=1322545962]
position = Vector2(-78, -84)
texture = ExtResource("2_ip8j0")
centered = false
script = ExtResource("3_ip8j0")
spawn_id = "Spawn"
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="SpawnModel" type="Node" parent="SpawnLocation" unique_id=1324716156]
script = ExtResource("4_aj1g3")
attributes = {
&"AI": 0,
&"BirthSpawn": &"Spawn",
&"Color": Color(0, 0, 0, 1),
&"Name": "Player",
&"Time": 0.0,
&"Type": 1
}
"Change class" = "Classes..."

[node name="GuideLabel" type="Label" parent="." unique_id=802920088]
offset_left = -310.0
offset_top = -250.0
offset_right = 307.0
offset_bottom = -97.0
scale = Vector2(0.25967196, 0.25967196)
theme_override_font_sizes/font_size = 62
text = "Spawns are separated by 2 classes:
Location & Model
Location is where a model should spawn or respawn on
And the model itself which often is present as a simple child Node on a location!
(Check the scene tree!)
"
horizontal_alignment = 1
metadata/_editor_processed = 1
