[gd_scene format=3 uid="uid://stld4j63xwke"]

[ext_resource type="Script" uid="uid://4xnsgdu44mkc" path="res://Core/scripts/main.gd" id="1_0bsdm"]
[ext_resource type="Script" uid="uid://blhlo6lga6f4o" path="res://Core/scripts/classes/SpaceBased/class_model_spawn.gd" id="2_4wy0w"]
[ext_resource type="Texture2D" uid="uid://cwxhitix8gl6a" path="res://user/Resource/GameTextures/hunter_3.png" id="2_coai5"]
[ext_resource type="Texture2D" uid="uid://bg7op6up74e76" path="res://user/Resource/GameTextures/v_antenna.png" id="2_p50ig"]
[ext_resource type="Script" uid="uid://1k5fmfdyuqs" path="res://Core/scripts/classes/Abstract/class_model.gd" id="3_coai5"]
[ext_resource type="Texture2D" uid="uid://cwqe4kfa55rjh" path="res://user/Resource/GameTextures/v_black.png" id="5_2otjp"]
[ext_resource type="Script" uid="uid://b8ywmahn8mr4h" path="res://Core/scripts/classes/SpriteBased/class_image.gd" id="6_p50ig"]
[ext_resource type="PackedScene" uid="uid://cwal0qfn1frnq" path="res://Core/dependency/instances/Platform.scn" id="7_toeh0"]

[node name="3SimpleLevel" type="Node2D" unique_id=997110031]
script = ExtResource("1_0bsdm")
level_name = "A simple level!"
metadata/_custom_type_script = "uid://4xnsgdu44mkc"

[node name="VAntenna" type="Sprite2D" parent="." unique_id=1167009319]
position = Vector2(549, 38)
texture = ExtResource("2_p50ig")
centered = false
script = ExtResource("6_p50ig")
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="Player" type="Sprite2D" parent="." unique_id=1674556420]
position = Vector2(-488, -240)
texture = ExtResource("2_coai5")
centered = false
script = ExtResource("2_4wy0w")
spawn_id = "Player"
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="Player_model" type="Node" parent="Player" unique_id=1490612723]
script = ExtResource("3_coai5")
"Load preset" = "Presets..."
attributes = {
&"AI": 0,
&"BirthSpawn": &"Player",
&"Color": Color(0, 0, 0, 1),
&"Name": "Player",
&"Time": 0.0,
&"Type": 1
}
"Change class" = "Classes..."

[node name="GuideLabel" type="RichTextLabel" parent="." unique_id=2023137775]
offset_left = -335.0
offset_top = -408.0
offset_right = 6486.4463
offset_bottom = 477.0
scale = Vector2(0.458206, 0.458206)
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "Let's work with a export-able level this time!
Here we have the most simple level form:
- A Model & a spawn location for it
- A image (v_black)
- A platform
[font_size=50][i]Platforms are also referred to as \"collision\"[/i][/font_size]

Now, with this setup, click the root node of this scene (3SimpleLevel)
And click \"Compile and save level to game\"
[font_size=50][i](Won't work if you didn't set the game path, in such case, go to 
[color=green]\"Project>Project settings>GodotVectorier>config\"[/color] and set the game folder!)"
fit_content = true
scroll_active = false
metadata/_editor_processed = 1

[node name="VBlack" type="Sprite2D" parent="." unique_id=416228442]
position = Vector2(-641, 125.99999)
scale = Vector2(25.86, 1.3200003)
texture = ExtResource("5_2otjp")
centered = false
script = ExtResource("6_p50ig")
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="Platform" parent="VBlack" unique_id=767417449 instance=ExtResource("7_toeh0")]
scale = Vector2(1.5625, 1.5625)
