[gd_scene format=3 uid="uid://bjra88gmjqhy"]

[ext_resource type="Script" uid="uid://4xnsgdu44mkc" path="res://Core/scripts/main.gd" id="1_rk4vi"]
[ext_resource type="Texture2D" uid="uid://cy2wu6fk1jcc3" path="res://user/Resource/GameTextures/v_building_3.png" id="2_advj7"]
[ext_resource type="Texture2D" uid="uid://c20ivjbk4d1we" path="res://user/Resource/GameTextures/v_antenna.png" id="2_m0qik"]
[ext_resource type="Script" uid="uid://b8ywmahn8mr4h" path="res://Core/scripts/classes/SpriteBased/class_image.gd" id="3_advj7"]
[ext_resource type="Texture2D" uid="uid://b5f0nncygs47p" path="res://user/Resource/GameTextures/hunter_3.png" id="4_5fwc5"]
[ext_resource type="Texture2D" uid="uid://qdetiovjoc5k" path="res://user/Resource/GameTextures/v_building_2.png" id="4_advj7"]
[ext_resource type="Script" uid="uid://blhlo6lga6f4o" path="res://Core/scripts/classes/SpaceBased/class_spawn_location.gd" id="5_itjh1"]
[ext_resource type="Script" uid="uid://1k5fmfdyuqs" path="res://Core/scripts/classes/Abstract/class_model.gd" id="6_klnvk"]
[ext_resource type="Texture2D" uid="uid://ciy8nedn0nlg8" path="res://user/Resource/GameTextures/v_black.png" id="7_fxiji"]
[ext_resource type="PackedScene" uid="uid://cwal0qfn1frnq" path="res://Core/dependency/instances/Platform.scn" id="8_nk2e1"]
[ext_resource type="Texture2D" uid="uid://ddqcndkrmbxyi" path="res://Core/resource/texture/trigger_default_texture.tres" id="9_5fwc5"]
[ext_resource type="Script" uid="uid://c4ag38qtr1hm7" path="res://Core/scripts/classes/SpriteBased/class_trigger.gd" id="10_itjh1"]

[node name="3SimpleLevel" type="Node2D" unique_id=997110031]
script = ExtResource("1_rk4vi")
level_name = "DecorationGuide"
metadata/_custom_type_script = "uid://4xnsgdu44mkc"

[node name="VBuilding3" type="Sprite2D" parent="." unique_id=862519805]
position = Vector2(-690, -548)
texture = ExtResource("2_advj7")
centered = false
script = ExtResource("3_advj7")
factor = 0.5
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="VBuilding4" type="Sprite2D" parent="." unique_id=1292879118]
position = Vector2(288, -548)
texture = ExtResource("4_advj7")
centered = false
script = ExtResource("3_advj7")
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="VAntenna" type="Sprite2D" parent="." unique_id=1167009319]
position = Vector2(471, 38)
texture = ExtResource("2_m0qik")
centered = false
script = ExtResource("3_advj7")
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="Player" type="Sprite2D" parent="." unique_id=1674556420]
visible = false
position = Vector2(-488, -240)
texture = ExtResource("4_5fwc5")
centered = false
script = ExtResource("5_itjh1")
spawn_id = "Player"
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="Player_model" type="Node" parent="Player" unique_id=1490612723]
script = ExtResource("6_klnvk")
attributes = {
&"AI": 0,
&"BirthSpawn": &"Player",
&"Color": Color(0, 0, 0, 1),
&"Name": "Player",
&"Time": 0.0,
&"Type": 1
}
"Change class" = "Classes..."

[node name="StartZoomTrigger" type="Sprite2D" parent="Player" unique_id=2081555018]
scale = Vector2(3.8437498, 5.3124995)
texture = ExtResource("9_5fwc5")
centered = false
script = ExtResource("10_itjh1")
Command = "<Init>
    <SetVariable Name=\"$Active\" Value=\"1\"/>
    <SetVariable Name=\"$AI\" Value=\"0\" />
    <SetVariable Name=\"Flag1\" Value=\"0\"/>
</Init>
<Loop>
  <Events>
    <Enter/>
  </Events>
  <Actions>
    <Camera Zoom=\"0.65\" />
  </Actions>
</Loop>
"
"Load trigger preset" = "Presets..."
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="GuideLabel" type="RichTextLabel" parent="." unique_id=2023137775]
offset_left = -782.00006
offset_top = -472.00003
offset_right = 2619.0
offset_bottom = 462.99997
scale = Vector2(0.5021445, 0.5021445)
theme_override_colors/font_outline_color = Color(0.0027698036, 0.004077159, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "Now to one of the most important level aspects, the decoration!
We obviously use the image class for it, but you can mess with the factors!

Factors are what simulate the z-depth of the image
So, for example, this building to my left <- 
thats supposed to be FAR, so we
Change its factor to the backdrop factor (0.5)
By clicking on it and choosing from the dropdown box

Now you do it!
Select the building to my right ->
And set its factor to backdrop, then export!
[font_size=50][i]As of release 1, there's no factor previewing."
fit_content = true
scroll_active = false
horizontal_alignment = 1
metadata/_editor_processed = 1

[node name="VBlack" type="Sprite2D" parent="." unique_id=416228442]
position = Vector2(-641, 125.99999)
scale = Vector2(25.86, 1.3200003)
texture = ExtResource("7_fxiji")
centered = false
script = ExtResource("3_advj7")
presets = "Select..."
"Change class" = "Classes..."
metadata/_editor_processed = 1

[node name="Platform" parent="VBlack" unique_id=767417449 instance=ExtResource("8_nk2e1")]
scale = Vector2(1.5625, 1.5625)
"Change class" = "Classes..."
